<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1250aa78a58401f89ff762b7db0b95b" Name="Diagram1">
        <EntityTypeShape EntityType="ScoringMGDPModel.Adhesiones" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.CfgControlExtracciones" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.ClasificacionesProv" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.ContratoProv" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.DefMetricas" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.Dominios" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.Encuestas" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.Metricas" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.Proveedores" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.Scoring_Configuracion" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.TiposMetricas" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.TiposProyectos" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.UnidadeDeMedidas" Width="1.5" PointX="3.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.Vision" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.Auditorias" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.Auditorias_datos" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.Auditorias_det_Pregunta" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.EncuestaCompras" Width="1.5" PointX="10.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoringMGDPModel.Scoring_Totales" Width="1.5" PointX="10.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="ScoringMGDPModel.FK_Adhesiones_Dominios" ManuallyRouted="false" />
        <AssociationConnector Association="ScoringMGDPModel.FK_Adhesiones_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="ScoringMGDPModel.FK_Dominios_ClasificacionesProv" ManuallyRouted="false" />
        <AssociationConnector Association="ScoringMGDPModel.FK_Proveedores_ClasificacionesProv" ManuallyRouted="false" />
        <AssociationConnector Association="ScoringMGDPModel.FK_ContratoProv_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="ScoringMGDPModel.FK_DefMetricas_Metricas1" ManuallyRouted="false" />
        <AssociationConnector Association="ScoringMGDPModel.FK_DefMetricas_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="ScoringMGDPModel.FK_DefMetricas_TiposProyectos" ManuallyRouted="false" />
        <AssociationConnector Association="ScoringMGDPModel.FK_DefMetricas_Vision" ManuallyRouted="false" />
        <AssociationConnector Association="ScoringMGDPModel.FK_Encuestas_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="ScoringMGDPModel.FK_Metricas_TiposMetricas1" ManuallyRouted="false" />
        <AssociationConnector Association="ScoringMGDPModel.FK_Metricas_UnidadeDeMedidas1" ManuallyRouted="false" />
        <AssociationConnector Association="ScoringMGDPModel.FK_Auditorias_Proveedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>